In [3]:
import numpy as np
import pandas as pd
from sklearn import datasets
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

# DATA_DIR = "/Users/wel51x/Box/MyBox/Data/"
logistic = LogisticRegression

In [4]:
df = pd.read_csv("titanic.csv").dropna()
df

,Name,PClass,Age,Sex,Survived,Sex Code
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

**Clean data and create independent df**

In [5]:
X = df.drop(["Name", "Survived", "Sex"], axis = 1)

# Transform 1st, 2nd, 3rd to 1, 2, 3
X['PClass'] = pd.factorize(X['PClass'])[0] + 1
X

      PClass    Age  Sex Code
0          1  29.00         1
1          1   2.00         1
2          1  30.00         0
3          1  25.00         1
4          1   0.92         0
...      ...    ...       ...
1308       3  27.00         0
1309       3  26.00         0
1310       3  22.00         0
1311       3  24.00         0
1312       3  29.00         0

[756 rows x 3 columns]

In [6]:
y = df.Survived
y

0       1
1       0
2       0
3       0
4       1
       ..
1308    0
1309    0
1310    0
1311    0
1312    0
Name: Survived, Length: 756, dtype: int64

In [7]:
from operator import le
# Step 1: define model type
model = LogisticRegression()

# Step 2: fit X to y
model.fit(X, y)
print(model.coef_, model.intercept_, model.score(X, y))

[[-1.2161317  -0.03793036  2.52183243]] [2.29604106] 0.7870370370370371

In [8]:
model_inputs = [[1, 30, 1], [3, 60, 0], [2, 60, 1], [2, 30, 0], [1, 20, 0]]
for i in model_inputs:
  print(i, model.predict(np.array([i])))

[1, 30, 1] [1]
[3, 60, 0] [0]
[2, 60, 1] [1]
[2, 30, 0] [0]
[1, 20, 0] [1]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"

In [9]:
import math
def my_model(X):
  val = -1.2161317 * (X[0]) + -0.03793036 * (X[1]) + 2.52183243 * (X[2]) + 2.29604106
  # Logit function
  return math.e ** val / (1 +  math.e ** val)
#  return -1.2161317 * (X[0]) + -0.03793036 * (X[1]) + 2.52183243 * (X[2]) + 2.29604106

for i in model_inputs:
  print(i, my_model(i))

[1, 30, 1] 0.9215670191656324
[3, 60, 0] 0.025877186428205686
[2, 60, 1] 0.527419586170877
[2, 30, 0] 0.2185505477072604
[1, 20, 0] 0.5796415656981653